import components.statement.Statement;
import components.statement.StatementKernel.Condition;

/**
 * Utility class with method to count the number of calls to primitive
 * instructions (move, turnleft, turnright, infect, skip) in a given
 * {@code Statement}.
 *
 * @author Put your name here
 *
 */
public final class CountPrimitiveCalls {

    /**
     * Private constructor so this utility class cannot be instantiated.
     */
    private CountPrimitiveCalls() {
    }

    /**
     * Reports the number of calls to primitive instructions (move, turnleft,
     * turnright, infect, skip) in a given {@code Statement}.
     *
     * @param s
     *            the {@code Statement}
     * @return the number of calls to primitive instructions in {@code s}
     * @ensures <pre>
     * countOfPrimitiveCalls =
     *  [number of calls to primitive instructions in s]
     * </pre>
     */
    public static int countOfPrimitiveCalls(Statement s) {
        int count = 0;
        switch (s.kind()) {
            case BLOCK: {
                for (int i = 0; i < s.lengthOfBlock(); i++) {
                    Statement s1 = s.removeFromBlock(i);
                    count += countOfPrimitiveCalls(s1);
                    s.addToBlock(i, s1);
                }
                break;
            }
            case IF: {
                Condition c = s.disassembleIf(s);
                count += countOfPrimitiveCalls(s);
                s.assembleIf(c, s);
                break;
            }
            case IF_ELSE: {
                Statement s2 = s.newInstance();
                Condition c = s.disassembleIfElse(s, s2);
                count += countOfPrimitiveCalls(s) + countOfPrimitiveCalls(s2);
                s.assembleIfElse(c, s, s2);
                break;
            }
            case WHILE: {
                Condition c = s.disassembleWhile(s);
                count += countOfPrimitiveCalls(s);
                s.assembleWhile(c, s);
                break;
            }
            case CALL: {
                String instruction = s.disassembleCall();
                if (instruction.equals("move") || instruction.equals("turnleft")
                        || instruction.equals("turnright")
                        || instruction.equals("infect")
                        || instruction.equals("skip")) {
                    count++;
                }

                break;
            }
            default: {
                // this never happens because every other possible option for
                // the statement is included in the switch statement.
                break;
            }
        }
        return count;
    }

}
